<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        body {
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        p {
            animation: rotate 5s linear infinite;
        }
    </style>
    <title>splashscreen</title>
</head>

<body>
    <div>
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="65" height="65" viewBox="0 0 410 410" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M204.823 409.646C317.943 409.646 409.646 317.943 409.646 204.823C409.646 91.7023 317.943 0 204.823 0C91.7023 0 0 91.7023 0 204.823C0 317.943 91.7023 409.646 204.823 409.646ZM205.264 361.867C291.753 361.867 361.867 291.753 361.867 205.264C361.867 118.774 291.753 48.6605 205.264 48.6605C118.774 48.6605 48.6605 118.774 48.6605 205.264C48.6605 291.753 118.774 361.867 205.264 361.867Z"
                    fill="#F63652" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M314.524 275.85C327.685 255.52 335.326 231.285 335.326 205.265C335.326 133.435 277.096 75.2051 205.265 75.2051C179.245 75.2051 155.01 82.8459 134.681 96.0062L172.933 134.259C182.657 129.858 193.452 127.408 204.82 127.408C247.576 127.408 282.237 162.069 282.237 204.825C282.237 216.192 279.787 226.987 275.386 236.711L314.524 275.85ZM275.847 314.526C255.518 327.685 231.284 335.326 205.265 335.326C133.435 335.326 75.2051 277.096 75.2051 205.265C75.2051 179.247 82.8453 155.012 96.0046 134.684L134.256 172.935C129.854 182.659 127.403 193.456 127.403 204.825C127.403 247.581 162.064 282.241 204.82 282.241C216.189 282.241 226.985 279.791 236.71 275.389L275.847 314.526Z"
                    fill="#F63652" />
            </svg>
        </p>
    </div>
</body>

</html>
